# Supabase Configuration
VITE_SUPABASE_URL=https://trdyporihyjrnfejqvyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZHlwb3JpaHlqcm5mZWpxdnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzIwMDAsImV4cCI6MjA4MTA0ODAwMH0.xVfvs0OGU2_2osgJwi2-EpLz35H7sLTr3s7KlJaRLL8
